apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ibm-spectrum-scale-csi-driver.fullname" . }}-spectrum-scale-config
  labels:
    app.kubernetes.io/name: {{ include "ibm-spectrum-scale-csi-driver.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  spectrum-scale-config.json: |
{{- nindent 4 .Values.csi.config.spectrumScaleConfig }}
